spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://94.73.149.134:3306/u1514136_db745
spring.datasource.username=u1514136_user745
spring.datasource.password=tngo9AE3BL=13=::

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200,https://marketivo.erengaygusuz.com.tr

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.issuer=https://dev-p2akft8jby3faqa5.us.auth0.com/
okta.oauth2.client-id=4Bt3FnArUUElthacdpLdxSszDTczN1VI
okta.oauth2.audience=https://api-marketivo.erengaygusuz.com.tr

server.port=8080

stripe.key.secret=sk_test_51Nvx1SAkCHzlYhgHiESJJthOCgZUviR9wc0HSoRfQFKRPu14vBXtfhhAtbUOE05sCuHDXj1vSoBkuPwzXLCJTK5N00yXcluxPD

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
